<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    main {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #form {
      display: flex;
      flex-direction: column;
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
      height: 2rem;
    }

    #input:focus {
      outline: none;
    }

    #form button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      height: 8rem;
      outline: none;
      color: #fff;
      font-size: 5rem;
      width: 100%;
    }

    #form #take:active {
      background: #FFDD43;
    }

    #form>div {
      display: flex;
      flex-direction: row;
    }

    #messages {
      display: flex;
      flex-direction: column;
      flex: 1;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      font-size: 3rem
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    #form #take {
      background: rgb(12, 172, 12);
    }
  </style>
</head>

<body>
  <main>
    <form id="form" action="">
      <div>
        <button type="submit">Start</button>
        <button id="stop" type="button">Stop</button>
      </div>
      <button id="take" type="button">Take Picture</button>
    </form>
    <ul id="messages"></ul>
  </main>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var stop = document.getElementById('stop');
  var take = document.getElementById('take');

  take.addEventListener('click', async (e) => {
    const response = await fetch("/newPicture", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({})
    },)
    const jsonData = await response.json()
  })

  stop.addEventListener('click', async (e) => {
    const response = await fetch("/stop", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({})
    },)
    const jsonData = await response.json()
  })

  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const data = getData(e.target);

    const response = await fetch("/start", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        fps: data.fps ? data.fps : undefined,
        length: data.time ? data.time : undefined,
        color: data.color ? data.color : undefined,
        exposure: data.exposure ? data.exposure : undefined
      })
    },)
    const jsonData = await response.json()
  });

  socket.on('commandEvent', function (msg) {
    const messageList = msg.line.split("\r\n")
    messageList.forEach(messageLine => {
      const item = document.createElement('li');
      item.textContent = messageLine;
      if (messageLine.includes('positive')) {
        const audio = new Audio("./success.mp3");
        audio.play();
      }
      messages.appendChild(item);
    });
    window.scrollTo(0, document.body.scrollHeight);


  });



  function getData(form) {
    var formData = new FormData(form);
    return Object.fromEntries(formData);
  }


</script>

</html>